test-client-wpf/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="350" Width="525">
    <TabControl>
        <TabItem Name="TabRej" Header="Rejestratorka" GotFocus="TabRej_GotFocus">
            <ScrollViewer Name="TabRejScrollViewer" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" FontSize="14" Margin="0,20,0,0">Rejestracja nowej wizyty</TextBlock>
                    <StackPanel Margin="20,10,20,0" Orientation="Horizontal">
                        <!-- Wszystkie elementy niebędące kontenerami można zapisywać zarówno jako elementy z domknięciami i atrybutem content: -->
                        <Label Margin="0,0,50,0" Content="Pacjent" />
                        <!-- jak i ze znacznikami zamykającymi i treścią pomiędzy: <Label>Pacjent</Label> -->
                        <ComboBox Name="PatientsList" Margin="0,0,50,0" Width="200" Height="28" SelectionChanged="PatientsList_SelectionChanged"></ComboBox>
                        <Button Name="AddPatient" Padding="4,0,4,0" Height="28" Content="Dodaj pacjenta..." Click="AddPatient_Click" />
                    </StackPanel>
                    <StackPanel Margin="20,10,20,0" Orientation="Horizontal">
                        <Label Margin="0,0,54,0" Content="Lekarz" />
                        <ComboBox Name="DoctorsList" Width="200" Height="28"></ComboBox>
                    </StackPanel>
                    <StackPanel Margin="20,10,20,10" Orientation="Horizontal">
                        <Label Margin="0,0,28,0" Content="Data wizyty" />
                        <DatePicker Name="VisitDate"></DatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="RegisterVisit" Padding="4,0,4,0" Content="Rejestruj wizytę" Height="28" Click="RegisterVisit_Click"/>
                    </StackPanel>
                    <Expander Name="PatientDetails" Header="Szczegóły pacjenta" IsEnabled="False" Expanded="PatientDetails_Expanded" Collapsed="PatientDetails_Collapsed">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Pierwsza kolumna -->
                            <Label Grid.Row="0" Grid.Column="0" Content="Imię i nazwisko" />
                            <Label Grid.Row="1" Grid.Column="0" Content="Pesel" />
                            <Label Grid.Row="2" Grid.Column="0" Content="Data urodzenia" />
                            <Label Grid.Row="3" Grid.Column="0" Content="Adres" />

                            <!-- Druga kolumna -->
                            <TextBlock Grid.Row="0" Grid.Column="1" Name="PatientName"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Name="PatientPesel"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" Name="PatientBirthDate"></TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="1" Name="PatientAddress"></TextBlock>
                        </Grid>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Name="TabLek" Header="Lekarz" GotFocus="TabLek_GotFocus">
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <ListBox Name="VisitsList" HorizontalAlignment="Stretch" MinHeight="76" Height="76" MaxHeight="76" Margin="5,5,5,10" SelectionChanged="VisitsList_SelectionChanged"></ListBox>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Pierwsza kolumna -->
                        <Label Grid.Row="0" Grid.Column="0" Content="Data odbycia wizyty" Margin="0,0,0,5" />
                        <Label Grid.Row="1" Grid.Column="0" Content="Imię i nazwisko" Margin="0,0,0,5" />
                        <Label Grid.Row="2" Grid.Column="0" Content="Stan wizyty" Margin="0,0,0,5" />
                        <Label Grid.Row="3" Grid.Column="0" Content="Opis" Margin="0,0,0,5" />
                        <Label Grid.Row="4" Grid.Column="0" Content="Zleć badania lab." Margin="0,0,0,5" />
                        <Label Grid.Row="5" Grid.Column="0" Content="Diagnoza" />

                        <!-- Druga kolumna -->
                        <TextBlock Grid.Row="0" Grid.Column="1" Name="data_rej" Height="26" Width="auto"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Name="nazwa_pac" Height="26" Width="auto"></TextBlock>
                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Name="stan" Width="150" Height="26" Margin="0,0,5,0"></TextBlock>
                            <Button Name="ChangeVisitState" Content="Podejmij wyzwanie" Padding="4,0,4,0" Height="26" Click="ChangeVisitState_Click" />
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="1" Margin="0,0,0,5">
                            <TextBox Name="opis" Height="auto" MinHeight="26" Width="auto" SpellCheck.IsEnabled="True" Language="pl-PL" TextWrapping="Wrap"></TextBox>
                            <CheckBox Name="PhysicalTestDone" Content="Wykonano badania fizykalne" />
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.Column="1" Name="LaboratoryTests">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <ComboBox Grid.Row="0" Grid.Column="0" Name="LabTestsList" Width="150" MinHeight="26" Height="26" MaxHeight="26"></ComboBox>
                                <Label Grid.Row="0" Grid.Column="1" Content="Opis" Margin="5,0,0,0" />
                                <TextBox Grid.Row="0" Grid.Column="2" Name="LabTestDesc" Width="auto" Height="auto" SpellCheck.IsEnabled="True" Language="pl-PL" TextWrapping="Wrap"></TextBox>
                            </Grid>
                            <Button Name="OrderLaboratoryTest" Content="Zleć nowe badanie lab." Padding="4,0,4,0" Height="26" Margin="0,5,0,0" HorizontalAlignment="Center" Click="OrderLaboratoryTest_Click" />
                        </StackPanel>
                        <TextBox Grid.Row="5" Grid.Column="1" Name="diagnoza" Height="auto" Width="auto" SpellCheck.IsEnabled="True" Language="pl-PL" TextWrapping="Wrap"></TextBox>
                        <Button Grid.Row="6" Grid.Column="1" Name="SaveVisit" Content="Zapisz" HorizontalAlignment="Center" Padding="4,0,4,0" Height="26" Margin="0,5,0,0" Click="SaveVisit_Click" />
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Name="TabLab" Header="Laborant" GotFocus="TabLab_GotFocus">
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <ListBox Name="Lab_LabTestsList" HorizontalAlignment="Stretch" Height="76" MinHeight="76" MaxHeight="76" Margin="5,5,5,10" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Pierwszy wiersz -->
                        <TextBlock Name="Lab_LabTestOrderDate" Grid.Row="0" Grid.Column="0" Width="auto" Height="26" Margin="5,0,5,5"></TextBlock>
                        <TextBlock Name="Lab_LabTestName" Grid.Row="0" Grid.Column="1" Width="auto" Height="26" Margin="0,0,5,5"></TextBlock>

                        <!-- Drugi wiersz -->
                        <TextBlock Name="Lab_LabTestDoctorName" Grid.Row="1" Grid.Column="0" Width="auto" Height="26" Margin="5,0,5,5"></TextBlock>
                        <TextBlock Name="Lab_LabTestDescription" Grid.Row="1" Grid.Column="1" Width="auto" MinHeight="26" Height="auto" Margin="0,0,5,5"></TextBlock>

                        <!-- Trzeci wiersz -->
                        <TextBox Name="Lab_LabTestResult" ToolTip="Wynik badania" Grid.Row="2" Grid.ColumnSpan="2" Height="auto" MinHeight="26" HorizontalAlignment="Stretch" Margin="5,0,5,5" TextWrapping="Wrap"></TextBox>

                        <!-- Czwarty wiersz -->
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                            <Button Name="Lab_Save" Content="Zatwierdź" Height="26" Padding="4,0,4,0" Margin="0,0,40,0" Click="Lab_Save_Click" />
                            <Button Name="Lab_Cancel" Content="Anuluj" Height="26" Padding="4,0,4,0" Margin="0,0,40,0" Click="Lab_Save_Click" />
                            <Button Name="Lab_Back" Content="Powrót" Height="26" Padding="4,0,4,0" Click="Lab_Back_Click" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Name="TabKlab" Header="Kier. laboratorium" GotFocus="TabKlab_GotFocus">
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <ListBox Name="Klab_LabTestsList" HorizontalAlignment="Stretch" Height="76" MinHeight="76" MaxHeight="76" Margin="5,5,5,10" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Pierwszy wiersz -->
                        <TextBlock Name="Klab_LabTestOrderDate" Grid.Row="0" Grid.Column="0" Width="auto" Height="26" Margin="5,0,5,5"></TextBlock>
                        <TextBlock Name="Klab_LabTestName" Grid.Row="0" Grid.Column="1" Width="auto" Height="26" Margin="0,0,5,5"></TextBlock>

                        <!-- Drugi wiersz -->
                        <TextBlock Name="Klab_LabTestDoctorName" Grid.Row="1" Grid.Column="0" Width="auto" Height="26" Margin="5,0,5,5"></TextBlock>
                        <TextBlock Name="Klab_LabTestDescription" Grid.Row="1" Grid.Column="1" Width="auto" MinHeight="26" Height="auto" Margin="0,0,5,5"></TextBlock>

                        <!-- Trzeci wiersz -->
                        <TextBlock Name="Klab_LabTestResult" Grid.Row="2" Grid.ColumnSpan="2" Height="auto" MinHeight="26" HorizontalAlignment="Stretch" Margin="5,0,5,5"></TextBlock>

                        <!-- Czwarty wiersz -->
                        <TextBox Name="Klab_LabTestRemarks" ToolTip="Uwagi" Grid.Row="3" Grid.ColumnSpan="2" Height="auto" MinHeight="26" HorizontalAlignment="Stretch" Margin="5,0,5,5" TextWrapping="Wrap"></TextBox>

                        <!-- Piąty wiersz -->
                        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                            <Button Name="Klab_Save" Content="Zatwierdź" Height="26" Padding="4,0,4,0" Margin="0,0,40,0" Click="Klab_Save_Click" />
                            <Button Name="Klab_Cancel" Content="Anuluj" Height="26" Padding="4,0,4,0" Margin="0,0,40,0" Click="Klab_Save_Click" />
                            <Button Name="Klab_Back" Content="Powrót" Height="26" Padding="4,0,4,0" Click="Klab_Back_Click" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</Window>
