Rejestratorka/Rejestratorka/AddPatientDialog.xaml

<Window x:Name="addPatientDialog" x:Class="Rejestratorka.AddPatientDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Dodawanie nowego pacjenta" Height="347.169" Width="300" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <DockPanel Background="#FFE5E4E2">
        <Grid DockPanel.Dock="Top" Margin="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Label Content="Imię:" Grid.Row="0" Grid.Column="0" />
            <TextBox x:Name="nameTextBox" Height="24" Width="164" MaxLength="25" Grid.Row="0" Grid.Column="1" TextChanged="textBox_TextChanged" TabIndex="0" />

            <Label Content="Nazwisko:" Grid.Row="1" Grid.Column="0" />
            <TextBox x:Name="surnameTextBox" Height="24" Width="164" MaxLength="50" Grid.Row="1" Grid.Column="1" TextChanged="textBox_TextChanged" TabIndex="1" />

            <Label Content="PESEL:" Grid.Row="2" Grid.Column="0" />
            <xctk:MaskedTextBox x:Name="peselTextBox" Height="24" Width="164" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" TextChanged="textBox_TextChanged" TabIndex="2" Mask="00000000000" />

            <Label Content="Płeć:" Grid.Row="3" Grid.Column="0" />
            <UniformGrid Columns="2" Grid.Row="3" Grid.Column="1" Margin="10,5,0,0">
                <RadioButton GroupName="Gender" Name="Man" Content="Mężczyzna" IsChecked="True" IsThreeState="False" TabIndex="3" />
                <RadioButton GroupName="Gender" Name="Woman" Content="Kobieta" IsThreeState="False" TabIndex="4" />
            </UniformGrid>

            <Label Content="Data urodzenia:" Grid.Row="4" Grid.Column="0" />
            <DatePicker x:Name="dateOfBirthTextBox" Grid.Row="4" Grid.Column="1" Width="164" SelectedDateChanged="dateOfBirthTextBox_SelectedDateChanged" IsTabStop="True" TabIndex="5"/>

            <Label Content="Nr domu:" Grid.Row="5" Grid.Column="0" />
            <TextBox x:Name="houseNumberTextBox" Height="24" Width="164" MaxLength="5" Grid.Row="5" Grid.Column="1" TextChanged="textBox_TextChanged" TabIndex="5" />

            <Label Content="Nr mieszkania:" Grid.Row="6" Grid.Column="0" />
            <TextBox x:Name="flatNumberTextBox" Height="24" Width="164" MaxLength="5" Grid.Row="6" Grid.Column="1" TextChanged="textBox_TextChanged" TabIndex="7" />

            <Label Content="Ulica:" Grid.Row="7" Grid.Column="0" />
            <TextBox x:Name="streetTextBox" Height="24" Width="164" MaxLength="30" Grid.Row="7" Grid.Column="1" TextChanged="textBox_TextChanged" TabIndex="8" />

            <Label Content="Kod pocztowy:" Grid.Row="8" Grid.Column="0" />
            <xctk:MaskedTextBox x:Name="postCodeTextBox" Height="24" Width="164" Grid.Row="8" Grid.Column="1" TextChanged="textBox_TextChanged" TabIndex="9" Mask="00-000" />

            <Label Content="Miejscowość:" Grid.Row="9" Grid.Column="0" />
            <TextBox x:Name="cityTextBox" Height="24" Width="164" MaxLength="50" Grid.Row="9" Grid.Column="1" TextChanged="textBox_TextChanged" TabIndex="10" />

            
        </Grid>
        <Canvas>
            <Button x:Name="okButton" Content="OK" Width="75" Canvas.Right="10" Canvas.Bottom="10" Click="okButton_Click" IsDefault="True" IsEnabled="False" TabIndex="11"/>
            <Button x:Name="cancelButton" Content="Anuluj" Width="75" Canvas.Right="95" Canvas.Bottom="10" Click="cancelButton_Click" IsCancel="True" TabIndex="12"/>
        </Canvas>
    </DockPanel>
</Window>
