Rejestratorka/Rejestratorka/AddPatientDialog.xaml

<Window x:Name="addPatientDialog" x:Class="Rejestratorka.AddPatientDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Dodawanie nowego pacjenta" Height="364.502" Width="300" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Canvas Background="#FFE5E4E2">
        <Label Content="Imię:" Canvas.Left="10" Canvas.Top="20" />
        <TextBox x:Name="nameTextBox" Height="24" Width="164" Canvas.Right ="10" Canvas.Top="20" TextWrapping="Wrap" TextChanged="textBox_TextChanged" TabIndex="0" />
        <Label Content="Nazwisko:" Canvas.Left="10" Canvas.Top="50" />
        <TextBox x:Name="surnameTextBox" Height="24" Width="164" Canvas.Right ="10" Canvas.Top="50" TextWrapping="Wrap" TextChanged="textBox_TextChanged" TabIndex="1" />
        <Label Content="PESEL:" Canvas.Left="10" Canvas.Top="80" />
        <xctk:MaskedTextBox x:Name="peselTextBox" Height="24" Width="164" Canvas.Right ="10" Canvas.Top="80" TextWrapping="Wrap" TextChanged="textBox_TextChanged" TabIndex="2" Mask="00000000000" />
        <Label Content="Data urodzenia:" Canvas.Left="10" Canvas.Top="110" />       
        <DatePicker x:Name="dateOfBirthTextBox" Canvas.Right="10" Canvas.Top="110" Width="164" SelectedDateChanged="dateOfBirthTextBox_SelectedDateChanged" IsTabStop="True" TabIndex="3"/>
        <Label Content="Nr domu:" Canvas.Left="10" Canvas.Top="140" />
        <TextBox x:Name="houseNumberTextBox" Height="24" Width="164" Canvas.Right ="10" Canvas.Top="140" TextWrapping="Wrap" TextChanged="textBox_TextChanged" TabIndex="4" />
        <Label Content="Nr mieszkania:" Canvas.Left="10" Canvas.Top="170" />
        <TextBox x:Name="flatNumberTextBox" Height="24" Width="164" Canvas.Right ="10" Canvas.Top="170" TextWrapping="Wrap" TextChanged="textBox_TextChanged" TabIndex="4" />
        <Label Content="Ulica:" Canvas.Left="10" Canvas.Top="200" />
        <TextBox x:Name="streetTextBox" Height="24" Width="164" Canvas.Right ="10" Canvas.Top="200" TextWrapping="Wrap" TextChanged="textBox_TextChanged" TabIndex="4" />
        <Label Content="Kod pocztowy:" Canvas.Left="10" Canvas.Top="230" />
        <xctk:MaskedTextBox x:Name="postCodeTextBox" Height="24" Width="164" Canvas.Right ="10" Canvas.Top="230" TextWrapping="Wrap" TextChanged="textBox_TextChanged" TabIndex="4" Mask="00-000" />
        <Label Content="Miejscowość:" Canvas.Left="10" Canvas.Top="260" />
        <TextBox x:Name="cityTextBox" Height="24" Width="164" Canvas.Right ="10" Canvas.Top="260" TextWrapping="Wrap" TextChanged="textBox_TextChanged" TabIndex="4" />
        <Button x:Name="okButton" Content="OK" Width="75" Canvas.Right="10" Canvas.Bottom="10" Click="okButton_Click" IsDefault="True" IsEnabled="False" TabIndex="5"/>
        <Button x:Name="cancelButton" Content="Anuluj" Width="75" Canvas.Right="95" Canvas.Bottom="10" Click="cancelButton_Click" IsCancel="True" TabIndex="6"/>
    </Canvas>
</Window>
