Rejestratorka/Rejestratorka/LoginWindow.xaml

<Window x:Class="Rejestratorka.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rejestratorka" Height="250.746" Width="294.03" ResizeMode="CanMinimize">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Background="#FFE5E4E2" Height="65" >
            <StackPanel Orientation="Horizontal" Margin="20,10,0,0" HorizontalAlignment="Center">
                <Button x:Name="logInButton" Content="Zaloguj" Padding="4,0,4,0" Height="28" Margin="0,5,0,0" Click="LogInButton_Click" Width="75" IsDefault="True" IsEnabled="False" TabIndex="2" />
            </StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Background="#FFE5E4E2" Height="65">
            <Label Content="Logowanie do sytemu" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,10,0,0"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                    <Label Content="Login:" Width="100"/>
                    <TextBox x:Name="loginTextBox" Width="150" Height="28" TextChanged="TextBox_TextChanged" TabIndex="0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                    <Label Content="Hasło:" Width="100"/>
                    <PasswordBox x:Name="passwordBox" Width="150" Height="28" PasswordChanged="PasswordBox_TextChanged" TabIndex="1"></PasswordBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
