Rejestratorka/Rejestratorka/MainWindow.xaml

<Window x:Class="Rejestratorka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Rejestracja" Height="651.477" Width="553">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="logoutMenuItem" Header="Wyloguj się" Click="logoutMenuItem_Click" IsTabStop="False" />
            <MenuItem Header="Pomoc" IsTabStop="False">
                <MenuItem x:Name="aboutMenuItem" Header="O programie" Click="aboutMenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl DockPanel.Dock="Top">
            <TabItem Header="Rejestracja wizyty" IsTabStop="False" >
                <ScrollViewer>
                    <DockPanel LastChildFill="True">
                        <StackPanel DockPanel.Dock="Top" Background="#FFE5E4E2">
                            <StackPanel>
                                <Label Content="Filtr:"/>
                                <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                                    <Label Content="Imię:" Width="100"/>
                                    <TextBox x:Name="patientNameTextBox1"  Width="300" Height="28" TabIndex="0" TextChanged="PatientFilterTextBox_TextChanged"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                                    <Label Content="Nazwisko:" Width="100"/>
                                    <TextBox x:Name="patientSurnameTextBox1"  Width="300" Height="28" TabIndex="1" TextChanged="PatientFilterTextBox_TextChanged"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                                    <Label Content="PESEL:" Width="100"/>
                                    <xctk:MaskedTextBox x:Name="peselTextBox"  Width="300" Height="28" Mask="00000000000" TextChanged="peselTextBox_TextChanged" TabIndex="2"></xctk:MaskedTextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="20,10,0,20">
                                    <Button x:Name="findPatientButton"  Content="Szukaj" Width="90" Height="28" Click="findPatientButton_Click" IsEnabled="False" TabIndex="3" />
                                    <Button x:Name="clearFilterButton1"  Content="Wyczyść filtr" Width="90" Height="28" Margin="10,0,0,0" Click="clearFilterButton1_Click" IsEnabled="False" IsTabStop="False" />
                                    <Button x:Name="addPatientButton" HorizontalAlignment="Center" Margin="10,0,0,0" Width="90" Height="28" Content="Dodaj pacjenta" Click="addPatientButton_Click" IsTabStop="False" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top">
                            <ScrollViewer  Height="140" >
                                <StackPanel>
                                    <DataGrid x:Name="patientsDataGrid"  SelectionChanged="patientsDataGrid_SelectionChanged" SelectionMode="Single" CanUserAddRows="False">
                                    </DataGrid>
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel >
                        <StackPanel DockPanel.Dock="Bottom" Background="#FFE5E4E2" Height="65">
                            <Button x:Name="registerVisitButton" HorizontalAlignment="Center" Margin="0,10,0,0" Padding="4,0,4,0" Content="Rejestruj wizytę" Height="28" Click="registerVisitButton_Click" IsEnabled="False" TabIndex="7"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" Background="#FFE5E4E2">
                            <ScrollViewer Name="TabRejScrollViewer" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                <StackPanel>
                                    <StackPanel Margin="20,10,20,0" Orientation="Horizontal">
                                        <Label Content="Lekarz:" Width="100" />
                                        <ComboBox Name="doctorsList" Width="200" Height="28" SelectionChanged="doctorsList_SelectionChanged" TabIndex="4"></ComboBox>
                                        <Label Content="Zajęte godziny:" />
                                        <ComboBox Name="hoursOfVisitsList" Width="80" IsTabStop="False"></ComboBox>
                                    </StackPanel>
                                    <TextBlock FontSize="8pt" TextWrapping="Wrap" Width="500">Wybranie daty wizyty spowoduje pojawienie się obok nazwisk lekarzy liczb wizyt do nich zarejestrowanych na wybrany dzień.</TextBlock>
                                    <StackPanel Margin="20,10,20,0" Orientation="Horizontal">
                                        <Label Content="Data wizyty:" Width="100" />
                                        <DatePicker Name="visitDate" Height="28" SelectedDateChanged="visitDate_SelectedDateChanged" TabIndex="5" IsTabStop="True"></DatePicker>
                                    </StackPanel>
                                    <StackPanel Margin="20,10,20,10" Orientation="Horizontal">
                                        <Label Content="Godzina:" Width="100" />
                                        <xctk:TimePicker x:Name="visitTime" Height="28" Width="100" ValueChanged="visitTime_ValueChanged" TabIndex="6" IsTabStop="True" />
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="registeredVisitsTab" Header="Zarejestrowane wizyty" IsTabStop="False">
                <ScrollViewer>
                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Top" Background="#FFE5E4E2">
                        <StackPanel>
                            <Label Content="Filtr:"/>
                            <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                                <Label Content="Imię:" Width="100"/>
                                <TextBox x:Name="patientNameTextBox2" Width="300" Height="28" TextChanged="VisitFilterTextBox_TextChanged" TabIndex="0"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                                <Label Content="Nazwisko:" Width="100"/>
                                <TextBox x:Name="patientSurnameTextBox2" Width="300" Height="28" TabIndex="1" TextChanged="VisitFilterTextBox_TextChanged"></TextBox>
                            </StackPanel>
                            <StackPanel Margin="20,10,20,0" Orientation="Horizontal">
                                <Label Content="Lekarz:" Width="100" />
                                <ComboBox Name="doctorsList2" Width="300" Height="28" SelectionChanged="doctorsList2_SelectionChanged" TabIndex="2"></ComboBox>
                            </StackPanel>
                            <StackPanel Margin="20,10,20,0" Orientation="Horizontal">
                                <Label Content="Stan wizyty:" Width="100" />
                                <ComboBox x:Name="visitStatusComboBox" Width="300" Height="28" SelectionChanged="visitStatusComboBox_SelectionChanged" TabIndex="3" SelectedIndex="0">
                                    <ComboBoxItem Content="Zarejestrowana"/>
                                    <ComboBoxItem Content="Realizowana"/>
                                    <ComboBoxItem Content="Anulowana"/>
                                    <ComboBoxItem Content="Zakończona"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="20,10,20,0" Orientation="Horizontal">
                                <Label Content="Data wizyty:" Width="100" />
                                <DatePicker Name="visitDate2" Width="300" Height="28" SelectedDateChanged="visitDate2_SelectedDateChanged" TabIndex="4" IsTabStop="True"/>
                                </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="20,10,0,20">
                                <Button x:Name="findVisitButton" Content="Szukaj" Width="90" Height="28" Click="findVisitButton_Click" IsEnabled="False" TabIndex="5" />
                                <Button x:Name="clearFilterButton2" Content="Wyczyść filtr" Width="90" Height="28" Margin="10,0,0,0" Click="clearFilterButton2_Click" IsEnabled="False" IsTabStop="False" />
                                <Button x:Name="refreshButton2" Content="Odśwież dane" Width="90" Height="28" Margin="10,0,0,0" Click="refreshButton_Click" IsTabStop="False"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Bottom" Background="#FFE5E4E2" Height="65">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="cancelVisitButton" Content="Anuluj wizytę" Margin="0,10,0,0" Width="75" Height="28" Click="cancelVisitButton_Click" IsEnabled="False" TabIndex="6" />
                                <Button x:Name="cancelUndoneVisitsButton" Content="Anuluj niedoszłe wizyty" Margin="10,10,0,0" Height="28" Click="cancelUndoneVisitsButton_Click" />
                            </StackPanel>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <ScrollViewer x:Name="visitsScrollViewer" Height="240" >
                            <StackPanel>
                                <DataGrid x:Name="visitsDataGrid" SelectionChanged="visitsDataGrid_SelectionChanged" SelectionMode="Single" CanUserAddRows="False"/>
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel >
                </DockPanel>
                </ScrollViewer>    
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
