Laborant/Laborant/MainWindow.xaml

<Window x:Class="Laborant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Laborant" Height="453" Width="525"
        MinWidth="350" MinHeight="400"
        >
    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <StackPanel>
        <Menu DockPanel.Dock="Top" Height="25">
            <MenuItem x:Name="logoutMenuItem" Header="Wyloguj się" Click="logoutMenuItem_Click" />
            <MenuItem Header="Pomoc">
                <MenuItem x:Name="aboutMenuItem" Header="O programie" Click="aboutMenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
       
        <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="auto">
                        <Label Content="Badania od:"/>
                        <DatePicker x:Name="DateFrom" Height="28" Width="125"/>
                        <Label Content="Do:"/>
                        <DatePicker x:Name="DateTo" Height="28" Width="125"/>
                    </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="auto">
                        <Label Content="Stan badania:"/>
                        <ComboBox x:Name="stateComboBox" Width="120" SelectedIndex="0">
                            <ComboBoxItem Content="Zlecone" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Anulowane LAB" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Wykonane" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Anulowane KLAB" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Zatwierdzone" HorizontalAlignment="Left" Width="118"/>
                        </ComboBox>
                        <Button x:Name="clearFilterButton" Margin="20,0,0,0" Padding="4,0,4,0" Content="Wyczyść filtr" Width="90" Height="28" Click="clearFilterButton_Click" IsEnabled="False"/>
                        <Button x:Name="refreshButton" Margin="20,0,0,0" Padding="4,0,4,0" Content="Szukaj" Width="90" Height="28" Click="refreshButton_Click"/>
                    </StackPanel>

                    <ListBox x:Name="Lab_LabTestsList" SelectionChanged="ListBoxSelectionChange" HorizontalAlignment="Stretch" Height="76" MinHeight="76" MaxHeight="76" Margin="5,5,5,10" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    </ListBox>

                    <Grid>
                        <!-- Czwarty wiersz -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="135" />
                            <ColumnDefinition Width="105" />
                        <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!-- Pierwszy wiersz -->
                        <Label Content="Badanie:" Grid.Row="0" Grid.Column="0" Width="auto" MinHeight="26" Height="auto" Margin="0,0,5,5"/>
                        <TextBlock x:Name="Lab_LabTestName" Width="auto" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,2,0,3"/>

                        <!-- Drugi wiersz -->
                        <Label Content="Opis:" Grid.Row="1" Grid.Column="0" Width="auto" MinHeight="26" Height="auto" Margin="0,0,5,5"/>
                        <TextBlock x:Name="Lab_LabTestDescription" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Width="auto" MinHeight="26" Height="auto" Margin="0,0,5,5"/>
                        
                        <!-- Trzeci wiersz -->
                        <Label Content="Data zlecenia:" Grid.Row="2" Grid.Column="0" Width="auto" MinHeight="26" Height="auto" Margin="0,0,5,5"/>
                        <TextBlock x:Name="Lab_LabTestOrderDate" Grid.Row="2" Grid.Column="1" Width="auto" Margin="5,0,5,5"/>
                        <Label Content="Data wykonania:" Grid.Row="2" Grid.Column="2" Width="auto" MinHeight="26" Height="auto" Margin="0,0,5,5"/>
                        <TextBlock x:Name="Lab_LabTestExecuteDate" Grid.Row="2" Grid.Column="3" Width="auto" Margin="5,0,5,5"/>
                        
                        <!-- Czwarty wiersz -->
                        <Label Content="Lekarz:" Grid.Row="3" Grid.Column="0" Width="auto" MinHeight="26" Height="auto" Margin="0,0,5,5"/>
                        <TextBlock x:Name="Lab_LabTestDoctorName" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Width="auto" Margin="5,0,5,5"/>

                        <!-- Piąty wiersz -->
                        <Label Content="Wynik:" Grid.Row="4" Grid.Column="0" Width="auto" MinHeight="26" Height="auto" Margin="0,0,5,5"/>
                        <TextBox x:Name="Lab_LabTestResult" ToolTip="Wynik badania" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" IsEnabled="False" TextWrapping="Wrap"/>
                        
                        <!-- Szósty wiersz -->
                        <Label Content="Uwagi kierownika:" Grid.Row="5" Grid.Column="0" Width="auto" MinHeight="26" Height="auto" Margin="0,0,5,5"/>
                        <TextBox x:Name="Lab_LabCancelInfo" ToolTip="Wynik badania" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" IsEnabled="False" TextWrapping="Wrap"/>
                    </Grid>
                    
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center" Width="auto">
                        <Button x:Name="Lab_Save" Content="Wykonaj" Height="26" Padding="4,0,4,0"  Click="Lab_Save_Click" IsEnabled="False" Width="100" />
                        <Button x:Name="Lab_Accept" Content="Zatwierdź" Height="26" Padding="4,0,4,0" Margin="50,0,0,0" Click="Lab_Save_Click" IsEnabled="False" Width="100" RenderTransformOrigin="-0.08,0.423"/>
                        <Button x:Name="Lab_Cancel" Content="Anuluj" Height="26" Padding="4,0,4,0" Margin="50,0,0,0" Click="Lab_Save_Click" IsEnabled="False" Width="100" />
                    </StackPanel>             
                </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
