Laborant/Laborant/MainWindow.xaml

<Window x:Class="Laborant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Laborant" Height="453" Width="525">
    <StackPanel>
        <Menu DockPanel.Dock="Top" Height="416">
            <MenuItem x:Name="logoutMenuItem" Header="Wyloguj się" Click="logoutMenuItem_Click" />
            <MenuItem Header="Pomoc">
                <MenuItem x:Name="aboutMenuItem" Header="O programie" Click="aboutMenuItem_Click"></MenuItem>
            </MenuItem>
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="397" Width="507">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Badania od:"/>
                        <DatePicker x:Name="DateFrom" Height="28" SelectedDateChanged="DateFromChanged" Width="125"/>
                        <Label Content="Do:"/>
                        <DatePicker x:Name="DateTo" Height="28" SelectedDateChanged="DateToChanged" Width="125"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Stan badania:"/>
                        <ComboBox x:Name="stateComboBox" Width="120" SelectedIndex="0">
                            <ComboBoxItem Content="Zlecone" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Anulowane LAB" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Wykonane" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Anulowane KLAB" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Zatwierdzone" HorizontalAlignment="Left" Width="118"/>
                        </ComboBox>
                        <Button x:Name="clearFilterButton" Margin="20,0,0,0" Padding="4,0,4,0" Content="Wyczyść filtr" Width="90" Height="28" Click="clearFilterButton_Click" IsEnabled="False"/>
                        <Button x:Name="refreshButton" Margin="20,0,0,0" Padding="4,0,4,0" Content="Szukaj" Width="90" Height="28" Click="refreshButton_Click"/>
                    </StackPanel>

                    <ListBox x:Name="Lab_LabTestsList" SelectionChanged="ListBoxSelectionChange" HorizontalAlignment="Stretch" Height="76" MinHeight="76" MaxHeight="76" Margin="5,5,5,10" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    </ListBox>

                    <Grid>
                        <!-- Czwarty wiersz -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Pierwszy wiersz -->
                        <Label Content="Badanie:" Grid.Row="0" Grid.Column="0" Width="auto" MinHeight="26" Height="auto" Margin="0,0,5,5"/>
                        <TextBlock x:Name="Lab_LabTestName" Width="auto" Height="26" Grid.Row="0" Grid.Column="1"/>
                        <TextBlock x:Name="Lab_LabTestOrderDate" Width="auto" Height="26" Grid.Row="0" Grid.Column="2"/>

                        <!-- Drugi wiersz -->
                        <Label Content="Lekarz:" Grid.Row="1" Grid.Column="0" Width="auto" MinHeight="26" Height="auto" Margin="0,0,5,5"/>
                        <TextBlock x:Name="Lab_LabTestDoctorName" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Width="auto" Height="26" Margin="5,0,5,5"/>
                        
                        <!-- Trzeci wiersz -->
                        <Label Content="Opis:" Grid.Row="2" Grid.Column="0" Width="auto" MinHeight="26" Height="auto" Margin="0,0,5,5"/>
                        <TextBlock x:Name="Lab_LabTestDescription" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Width="auto" MinHeight="26" Height="auto" Margin="0,0,5,5"/>

                        <!-- Czwarty wiersz -->
                        <Label Content="Wynik:" Grid.Row="3" Grid.Column="0" Width="auto" MinHeight="26" Height="auto" Margin="0,0,5,5"/>
                        <TextBox x:Name="Lab_LabTestResult" ToolTip="Wynik badania" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"  TextWrapping="Wrap" IsEnabled="False"/>
                        
                        <!-- Piąty wiersz -->
                        <Label Content="Inf. kierownika:" Grid.Row="4" Grid.Column="0" Width="auto" MinHeight="26" Height="auto" Margin="0,0,5,5"/>
                        <TextBox x:Name="Lab_LabCancelInfo" ToolTip="Wynik badania" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"  TextWrapping="Wrap" IsEnabled="False"/>
                    </Grid>
                    <StackPanel Background="#FFE5E4E2" Height="39" Width="496" >
                        <StackPanel Orientation="Horizontal" Margin="35,10,58,0" HorizontalAlignment="Center" Width="403">
                            <Button x:Name="Lab_Save" Content="Wykonaj" Height="26" Padding="4,0,4,0"  Click="Lab_Save_Click" IsEnabled="False" Width="100" />
                            <Button x:Name="Lab_Accept" Content="Zatwierdź" Height="26" Padding="4,0,4,0" Margin="50,0,0,0" Click="Lab_Save_Click" IsEnabled="False" Width="100" RenderTransformOrigin="-0.08,0.423"/>
                            <Button x:Name="Lab_Cancel" Content="Anuluj" Height="26" Padding="4,0,4,0" Margin="50,0,0,0" Click="Lab_Save_Click" IsEnabled="False" Width="100" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <Grid Height="36" Width="73"/>
        </Menu>
    </StackPanel>
</Window>
