Laborant/Laborant/MainWindow.xaml

<Window x:Class="Laborant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Laborant" Height="363" Width="525">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" Height="343">
            <MenuItem x:Name="logoutMenuItem" Header="Wyloguj się" Click="logoutMenuItem_Click" />
            <MenuItem Header="Pomoc">
                <MenuItem x:Name="aboutMenuItem" Header="O programie" Click="aboutMenuItem_Click"></MenuItem>
            </MenuItem>
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="310" Width="507">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Imię lekarza:" Width="77" />
                        <TextBox x:Name="firstNameBox" Height="22" TextWrapping="Wrap" Width="84"/>
                        <Label Content="Nazwisko lekarza:"/>
                        <TextBox x:Name="surnameBox" Height="22" TextWrapping="Wrap" Width="84"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Badania od:"/>
                        <DatePicker x:Name="DateFrom" Height="28" SelectedDateChanged="DateFromChanged" Width="125"/>
                        <Label Content="Do:"/>
                        <DatePicker x:Name="DateTo" Height="28" SelectedDateChanged="DateToChanged" Width="125"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Stan badania:"/>
                        <ComboBox x:Name="stateComboBox" Width="120" SelectedIndex="0">
                            <ComboBoxItem Content="Zlecone" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Anulowane LAB" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Wykonane" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Anulowane KLAB" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Zatwierdzone" HorizontalAlignment="Left" Width="118"/>
                        </ComboBox>
                        <Button x:Name="clearFilterButton" Margin="20,0,0,0" Padding="4,0,4,0" Content="Wyczyść filtr" Width="90" Height="28" Click="clearFilterButton_Click" IsEnabled="False"/>
                        <Button x:Name="refreshButton" Margin="20,0,0,0" Padding="4,0,4,0" Content="Szukaj" Width="90" Height="28" Click="refreshButton_Click"/>
                    </StackPanel>

                    <ListBox x:Name="Lab_LabTestsList" HorizontalAlignment="Stretch" Height="76" MinHeight="76" MaxHeight="76" Margin="5,5,5,10" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>

                    <Grid>
                        <!-- Czwarty wiersz -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Pierwszy wiersz -->
                        <TextBlock x:Name="Lab_LabTestOrderDate" Grid.Row="0" Grid.Column="0" Width="auto" Height="26" Margin="5,0,5,5"/>
                        <TextBlock x:Name="Lab_LabTestName" Grid.Row="0" Grid.Column="1" Width="auto" Height="26" Margin="0,0,5,5"/>

                        <!-- Drugi wiersz -->
                        <TextBlock x:Name="Lab_LabTestDoctorName" Grid.Row="1" Grid.Column="0" Width="auto" Height="26" Margin="5,0,5,5"/>
                        <TextBlock x:Name="Lab_LabTestDescription" Grid.Row="1" Grid.Column="1" Width="auto" MinHeight="26" Height="auto" Margin="0,0,5,5"/>

                        <!-- Trzeci wiersz -->
                        <TextBox x:Name="Lab_LabTestResult" ToolTip="Wynik badania" Grid.Row="2" Grid.ColumnSpan="2" Height="auto" MinHeight="26" HorizontalAlignment="Stretch" Margin="5,0,5,5" TextWrapping="Wrap"/>

                    </Grid>
                    <StackPanel Background="#FFE5E4E2" Height="39" Width="496" >
                        <StackPanel Orientation="Horizontal" Margin="24,10,24,0" HorizontalAlignment="Center" Width="366">
                            <Button x:Name="Lab_Save" Content="Wykonaj" Height="26" Padding="4,0,4,0"  Click="Lab_Save_Click" IsEnabled="False" Width="150" />
                            <Button x:Name="Lab_Cancel" Content="Anuluj" Height="26" Padding="4,0,4,0" Margin="65,0,0,0" Click="Lab_Save_Click" IsEnabled="False" RenderTransformOrigin="0.653,0.308" Width="150" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <Grid Height="36" Width="73"/>
        </Menu>
    </DockPanel>
</Window>
