Administrator/Administrator/AddBadDialog.xaml

<Window x:Class="Administrator.AddBadDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Dodawanie nowego badania do slownika" Height="140" Width="300" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid Background="#FFE5E4E2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Pierwszy wiersz -->
        <Label Content="Nazwa:" Grid.Row="0" Grid.Column="0" />
        <TextBox x:Name="nazwaTextBox" Height="24" Width="164" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" TabIndex="0" TextChanged="BoxChanged" />

        <!-- Drugi wiersz -->
        <Label Content="Opis:" Grid.Row="1" Grid.Column="0" />
        <TextBox x:Name="opisTextBox" Height="24" Width="164" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" TabIndex="1" />

        <!-- Trzeci wiersz -->
        <Label Content="Laboratoryjne?" Grid.Row="2" Grid.Column="0" />
        <CheckBox x:Name="labCheckBox" Height="15" Width="15" Grid.Row="2" Grid.Column="1" TabIndex="2" />

        <!-- Czwarty wiersz -->
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="okButton" Content="OK" Width="75" Click="okButton_Click" IsDefault="True" IsEnabled="False" TabIndex="3" Margin="0,0,20,0" />
            <Button x:Name="cancelButton" Content="Anuluj" Width="75" Click="cancelButton_Click" IsCancel="True" TabIndex="4" />
        </StackPanel>
    </Grid>
</Window>
