Administrator/Administrator/AddLaborantDialog.xaml

<Window x:Class="Administrator.AddLaborantDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Dodawanie nowego laboranta" Height="240" Width="300" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <DockPanel Background="#FFE5E4E2">
        <Grid DockPanel.Dock="Top" Margin="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="Login:" Grid.Row="0" Grid.Column="0" />
            <TextBox x:Name="loginTextBox" Height="24" Width="164" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" TabIndex="0" TextChanged="BoxChanged"/>

            <Label Content="Hasło:" Grid.Row="1" Grid.Column="0" />
            <PasswordBox x:Name="pwdTextBox" Height="24" Width="164" Grid.Row="1" Grid.Column="1" TabIndex="1" PasswordChanged="BoxChanged"/>

            <Label Content="Wygasa:" Grid.Row="2" Grid.Column="0" />
            <DatePicker x:Name="DeactivateBox" Grid.Row="2" Grid.Column="1" Width="164" IsTabStop="True" TabIndex="2"/>

            <Label Content="Imie:" Grid.Row="3" Grid.Column="0" />
            <TextBox x:Name="imieTextBox" Height="24" Width="164" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" TabIndex="3" TextChanged="BoxChanged"/>

            <Label Content="Nazwisko:" Grid.Row="4" Grid.Column="0" />
            <TextBox x:Name="nazwiskoTextBox" Height="24" Width="164" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" TabIndex="4" TextChanged="BoxChanged"/>

            <Label Content="Kierownik:" Grid.Row="5" Grid.Column="0" />
            <CheckBox x:Name="kierCheckBox" Height="15" Width="15" Grid.Row="5" Grid.Column="1" TabIndex="5" />

            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Button x:Name="okButton" Content="OK" Width="75" Click="okButton_Click" IsDefault="True" IsEnabled="False" TabIndex="6" Margin="0,0,20,0" />
                <Button x:Name="cancelButton" Content="Anuluj" Width="75" Click="cancelButton_Click" IsCancel="True" TabIndex="7" />
            </StackPanel>
        </Grid>

    </DockPanel>
</Window>
