Administrator/Administrator/AddRejestratorkaDialog.xaml

<Window x:Class="Administrator.AddRejestratorkaDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Dodawanie nowej rejestratorki" Height="240" Width="300" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid Background="#FFE5E4E2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Login:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="loginTextBox" Height="24" Width="164" MaxLength="10" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" TabIndex="0" TextChanged="BoxChanged"/>

        <Label Content="Hasło:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <PasswordBox x:Name="pwdTextBox" Height="24" Width="164" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" TabIndex="1" PasswordChanged="BoxChanged"/>

        <Label Content="Powtórz hasło:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <PasswordBox Name="rptPwdTextBox" Height="24" Width="164" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" TabIndex="2" PasswordChanged="BoxChanged"/>

        <Label Content="Wygasa:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <DatePicker x:Name="DeactivateBox" Grid.Row="3" Grid.Column="1" Width="164" VerticalAlignment="Center" IsTabStop="True" TabIndex="3"/>

        <Label Content="Imie:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="imieTextBox" Height="24" Width="164" MaxLength="25" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" TabIndex="4" TextChanged="BoxChanged"/>

        <Label Content="Nazwisko:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="nazwiskoTextBox" Height="24" Width="164" MaxLength="50" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" TabIndex="5" TextChanged="BoxChanged"/>

        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24">
            <Button x:Name="okButton" Content="OK" Width="75" Click="okButton_Click" IsDefault="True" IsEnabled="False" TabIndex="6" Margin="0,0,20,0" />
            <Button x:Name="cancelButton" Content="Anuluj" Width="75" Click="cancelButton_Click" IsCancel="True" TabIndex="7" />
        </StackPanel>
    </Grid>
</Window>
