Administrator/Administrator/AddSpecDialog.xaml

<Window x:Class="Administrator.AddSpecDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Dodawanie nowej specjalizacji do slownika" Height="100" Width="300" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <DockPanel Background="#FFE5E4E2">
        <Grid DockPanel.Dock="Top" Margin="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="Nazwa:" Grid.Row="0" Grid.Column="0" />
            <TextBox x:Name="nazwaTextBox" Height="24" Width="164" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" TabIndex="0" TextChanged="BoxChanged"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Button x:Name="okButton" Content="OK" Width="75" Click="okButton_Click" IsDefault="True" IsEnabled="False" TabIndex="1" Margin="0,0,20,0" />
                <Button x:Name="cancelButton" Content="Anuluj" Width="75" Click="cancelButton_Click" IsCancel="True" TabIndex="2" />
            </StackPanel>
        </Grid>

    </DockPanel>
</Window>
