Lekarz/Lekarz/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer" x:Class="Lekarz.MainWindow"        
        Title="Lekarz" Height="726" Width="525" Closing="Window_Closing">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="logoutMenuItem" Header="Wyloguj się" Click="logoutMenuItem_Click" />
            <MenuItem Header="Pomoc">
                <MenuItem x:Name="aboutMenuItem" Header="O programie" Click="aboutMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <TabControl DockPanel.Dock="Top">
            <TabItem Header="Wizyty" Name="WizTab">
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#FFE5E5E5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                            <Label Content="Filtr:"/>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                                <Label Content="Imię:" Width="100"/>
                                <TextBox x:Name="patientNameTextBox" Width="300" Height="28" MaxLength="25" TextChanged="VisitFilterTextBox_TextChanged" TabIndex="0"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                                <Label Content="Nazwisko:" Width="100"/>
                                <TextBox x:Name="patientSurnameTextBox" Width="300" Height="28" MaxLength="50" TabIndex="1" TextChanged="VisitFilterTextBox_TextChanged"/>
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Stan wizyty:" Width="100" />
                                <ComboBox x:Name="visitStatusComboBox" Width="300" Height="28" SelectionChanged="visitStatusComboBox_SelectionChanged" TabIndex="3" SelectedIndex="0">
                                    <ComboBoxItem Content="Zarejestrowana"/>
                                    <ComboBoxItem Content="Realizowana"/>
                                    <ComboBoxItem Content="Anulowana"/>
                                    <ComboBoxItem Content="Zakończona"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Data wizyty:" Width="100" />
                                <DatePicker x:Name="visitDate" Width="220" Height="28" SelectedDateChanged="visitDate_SelectedDateChanged" TabIndex="4" IsTabStop="True" FirstDayOfWeek="Monday"></DatePicker>
                                <Button Name="todayButton" Content="Dziś" Width="50" Margin="30,0,0,0" Click="todayButton_Click" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0,10,0,20">
                                <Button x:Name="findVisitButton" Content="Szukaj" Width="90" Height="28" Click="findVisitButton_Click" IsEnabled="False" TabIndex="5" />
                                <Button x:Name="clearFilterButton" Content="Wyczyść filtr" Width="90" Height="28" Margin="10,0,0,0" Click="clearFilterButton_Click" IsEnabled="False" IsTabStop="False" />
                            </StackPanel>
                        </StackPanel>
                        
                        <ListBox x:Name="visitsList" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" MinHeight="76" Margin="20,0,20,0" SelectionChanged="visitsList_SelectionChanged"/>
                        
                        <StackPanel Grid.Row="2" Grid.Column="0" Margin="0,0,0,0">
                            <Button x:Name="beginVisitButton" Content="Rozpocznij wizytę" Padding="4,0,4,0" Margin="0,10,0,0" Height="28" HorizontalAlignment="Center" Click="beginVisitButton_Click" IsEnabled="False" TabIndex="6"  />
                            <Expander x:Name="VisitExpander" Header="Wizyta" Margin="20,10,20,10" IsEnabled="False">
                                <Grid Margin="0,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Pierwsza kolumna -->
                                    <Label Grid.Row="0" Grid.Column="0" Content="Data odbycia wizyty" Margin="0,0,0,5" />
                                    <Label Grid.Row="1" Grid.Column="0" Content="Nazwisko i imię" Margin="0,0,0,5" />
                                    <Button Grid.Row="2" Grid.Column="0" Height="30" Name="visitsHistory" Padding="3,0,3,0" Margin="0,5,0,5" Content="Historia wizyt pacjenta" Click="visitsHistory_Click" IsEnabled="False" />
                                    <Label Grid.Row="3" Grid.Column="0" Content="Opis" Margin="0,0,0,5" />

                                    <!-- Druga kolumna -->
                                    <TextBlock Grid.Row="0" Grid.Column="1" x:Name="data_rej" Height="26" Width="auto"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="nazwa_pac" Height="26" Width="auto"/>
                                    <StackPanel Grid.Row="3" Grid.Column="1" Margin="0,0,0,5">
                                        <TextBox x:Name="visitDescription" Height="auto" MinHeight="26" MaxLength="255" Width="auto" SpellCheck.IsEnabled="True" Language="pl-PL" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Grid>
                            </Expander>
                            <Expander x:Name="diagnosisExpander" Header="Diagnoza" Margin="20,10,20,10" IsEnabled="False">
                                <Grid Margin="0,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <Label Grid.Row="0" Grid.Column="0" Content="Diagnoza" />
                                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="diagnosis" Height="auto" MinHeight="26" MaxLength="255" Width="auto" SpellCheck.IsEnabled="True" Language="pl-PL" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"/>
                                </Grid>
                            </Expander>
                            <Expander x:Name="laboratoryTestsExpander" Header="Badania laboratoryjne" Margin="20,10,20,10" IsEnabled="False">
                                <StackPanel x:Name="LaboratoryTests" Margin="0,6,0,0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <ComboBox Grid.Row="0" Grid.Column="0" x:Name="LabTestsList" Width="150" MinHeight="26" Height="26" MaxHeight="26">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Value}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <Label Grid.Row="0" Grid.Column="1" Content="Uwagi" Margin="5,0,0,0" />
                                        <TextBox Grid.Row="0" Grid.Column="2" x:Name="LabTestDesc" MaxLength="255" Width="auto" Height="auto" SpellCheck.IsEnabled="True" Language="pl-PL" TextWrapping="Wrap"/>
                                        
                                        <Button x:Name="orderLaboratoryTestButton" Grid.Row="1" Grid.Column="0" Content="Zleć nowe badanie lab." Padding="4,0,4,0" Height="26" Margin="0,5,0,0" HorizontalAlignment="Center" Click="orderLaboratoryTest_Click" />
                                    </Grid>
                                </StackPanel>
                            </Expander>
                            <Expander x:Name="physicalTestsExpander" Header="Badania fizykalne" Margin="20,10,20,10" IsEnabled="False">
                                <StackPanel x:Name="PhysicalTests" Margin="0,6,0,0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                            
                                        <ComboBox Grid.Row="0" Grid.Column="0" x:Name="PhyTestsList" Width="150" MinHeight="26" Height="26" MaxHeight="26">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Value}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <Label Grid.Row="0" Grid.Column="1" Content="Wynik" Margin="5,0,0,0" />
                                        <TextBox Grid.Row="0" Grid.Column="2" x:Name="PhyTestResult" MaxLength="255" Width="auto" Height="auto" SpellCheck.IsEnabled="True" Language="pl-PL" TextWrapping="Wrap"/>

                                        <Button x:Name="savePhysicalTestButton" Grid.Row="1" Grid.Column="0" Content="Zapisz nowe badanie fiz." Padding="4,0,4,0" Height="26" Margin="0,5,0,0" HorizontalAlignment="Center" Click="savePhysicalTestButton_Click" />
                                    </Grid>
                                </StackPanel>
                            </Expander>
                            <StackPanel Orientation="Horizontal" Margin="20,10,0,20" HorizontalAlignment="Center">
                                <Button x:Name="saveVisitButton" Content="Zakończ wizytę" Padding="4,0,4,0" Height="28" Margin="0,0,0,0" Click="saveVisitButton_Click" Width="100" TabIndex="7" IsEnabled="False" />
                                <Button x:Name="cancelVisitButton" Content="Anuluj wizytę" Padding="4,0,4,0" Height="28" Margin="10,0,0,0" Click="cancelVisitButton_Click" Width="100" TabIndex="8" IsEnabled="False" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Raporty" Name="RapTab" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="497*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Viewer:CrystalReportsViewer Name="reportViewer" HorizontalAlignment="Center" VerticalAlignment="Stretch"  Grid.Row="0" Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
